spring.application.name=marketplace
spring.data.mongodb.database=marketplace
spring.data.mongodb.uri=mongodb+srv://admin:4Rc9Sn6OCz5S7Mcv@marketplace.yp9n9dg.mongodb.net/?retryWrites=true&w=majority&appName=MarketPlace
