spring.application.name=marketplace
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=unisabana
spring.data.mongodb.password=educo
spring.data.mongodb.database=marketplace
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost